# amqp-platform

./: .gitignore  README.md  pom.xml
doc/: user_message.sql
src/main/java/com/beuahou/amqp/: StartAmqpApplication.java
src/main/java/com/beuahou/amqp/configuration/: MessageProducer.java  RabbitConfiguration.java
src/main/java/com/beuahou/amqp/constant/: HttpResult.java  MessageConstant.java
src/main/java/com/beuahou/amqp/controller/: AmqpController.java
src/main/java/com/beuahou/amqp/entity/: QueueMessageEntity.java
src/main/java/com/beuahou/amqp/mapper/: QueueMessageMapper.java
src/main/java/com/beuahou/amqp/model/: MessageRequestModel.java
src/main/java/com/beuahou/amqp/service/: AmqpService.java  QueueMessageService.java
src/main/java/com/beuahou/amqp/vo/: QueueMessageVo.java
src/main/resources/: application.yml
